[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[compile_catalog]
directory = blohg/translations

[extract_messages]
mapping_file = babel.cfg
output_file = messages.pot
input_dirs = .

[init_catalog]
input_file = messages.pot
output_dir = blohg/translations

[update_catalog]
input_file = messages.pot
output_dir = blohg/translations
